pull                 = yes
pull_coord1_type     = umbrella
pull_coord1_geometry = distance

pull_group1_name = P1
pull_group2_name = P2
pull_group3_name = P3
pull_group4_name = P4
pull_group5_name = P5
pull_group6_name = P6

pull_ncoords          = 15
pull_coord1_k         = 1000
pull_coord1_groups    = 1 2
pull_coord2_groups    = 1 3
pull_coord3_groups    = 1 4
pull_coord4_groups    = 1 5
pull_coord5_groups    = 1 6
pull_coord6_groups    = 2 3
pull_coord7_groups    = 2 4
pull_coord8_groups    = 2 5
pull_coord9_groups    = 2 6
pull_coord10_groups   = 3 4
pull_coord11_groups   = 3 5
pull_coord12_groups   = 3 6
pull_coord13_groups   = 4 5
pull_coord14_groups   = 4 6
pull_coord15_groups   = 5 6
